<!DOCTYPE HTML>

<html lang="en">

	<head>
		<title>BillBuddy</title>
		<meta charset="utf-8">
  		<meta name="viewport" content="width=device-width, initial-scale=1">
  		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  		<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet"> 
  		<link rel="stylesheet" type="text/css" href="{{ url_for('static',filename='css/navbar.css') }}">
  		<style>

  			body {
  				overflow: hidden;
				
  			}
			.btn{
				padding: 10px;
				color: white;
				width: 120px;
				border-radius: 7px;
				border: none;
				background-color: rgb(5, 56, 185);
			}
			.btn:hover{
				background-color: rgb(3, 23, 74);
				color: white;
			}
			.jumbotron {
    			background-image: url("{{ url_for('static',filename='images/canvas.png') }}");
    			color: #ffffff;
    			background-size: 100% 100%;
    			padding: 150px 25px;
    			font-family: 'Open Sans', sans-serif;
			}

			.container-fluid {
    			padding: 60px 50px;
			}
		</style>
	</head>

	<body>

		<nav class="navbar navbar-default navbar-fixed-top">
  			<div class="container">
    			<div class="navbar-header">
      			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        			<span class="icon-bar"></span>
        			<span class="icon-bar"></span>
        			<span class="icon-bar"></span>
      			</button>
      			<a class="navbar-brand" href="#">BillBuddy</a>
    			</div>
    			<div class="collapse navbar-collapse" id="myNavbar">
      			<ul class="nav navbar-nav navbar-right">
      				<li><a href="#">HOME</a></li>
        			<li><a href="#about">ABOUT</a></li>
        			<li><a href="{{ url_for('register') }}">REGISTER</a></li>
        			<li><a href="{{ url_for('login') }}">LOGIN</a></li>
        			<li><a href="{{ url_for('static',filename='./contact.html') }}">CONTACT</a></li>
      			</ul>
    			</div>
  			</div>
		</nav> 
		
		<div class="jumbotron text-center">
  			<h1>BillBuddy</h1>
  			<br>
  			<br>
  			<p style="font-style:Lobster">Avoid the hassle of splitting bills equally with friends and foes</p>
  			<br><br><br><br><br>
  			<a href="{{ url_for('register') }}" class="btn btn-success btn-lg" role="button">Sign up now for free!</a>
  			<br><br><br><br><br><br><br><br><br>
  			<br><br><br><br><br>
		</div>

	</body>

</html>
